<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <title>Zaid Ahsan's Personal site</title>
</head>
<body>
    <table cellspacing="25">
        <tr>
            <td> <img src="jaid.jpg" alt="profile picture" height="350"></td>
            <td> <h1>Zaid Ahsan</h1>
                <em><p>Student in <strong><a href="http://jamiahamdard.edu/"><u>Jamia Hamdard</u></a></strong> </p></em>
                
                <em><p>Department of computer science (B.tech)<br>(110062) New Delhi</p></em>
                <p>I am zaid Ahsan.I am basically from siwan (BIHAR). I have completed my schooling from C.B.H.S Ushari Dhanwati(Siwan).<br>
                    And i am persuing B.tech(CSE) in Jamia Hamdard University.My hobby is playing games. I like tea too much.</p></td>
        </tr>
    </table>
    <!-- <img src="https://images.unsplash.com/photo-1606663889134-b1dedb5ed8b7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fGNhcnRvb258ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60" img src="jaid.jpg" alt="profile picture" height="300"> -->
    <!-- <img src="jaid.jpg" alt="profile picture" height="350"> -->
    <!-- <h1>Zaid Ahsan</h1>
    <em><p>Student in <strong><a href="http://jamiahamdard.edu/"><u>Jamia Hamdard</u></a></strong> </p></em>
    
    <em><p>Department of computer science (B.tech)<br>(110062) New Delhi</p></em>
    <p>I am zaid Ahsan.I am basically from siwan (BIHAR). I have completed my schooling from C.B.H.S Ushari Dhanwati(Siwan). And i am persuing B.tech(CSE) in Jamia Hamdard University.My hobby is playing games. I like tea too much.</p> -->
    <hr noshade="1">
    <h3>Education</h3>
    <ul>
        <li>Learned Basics of C-language</li>
        <li>learned little C++</li>
        <li>complete object oriented programming with C++ according to my clg syllabus</li>

    </ul><!-- ul tells unpordered list-->
    <!-- <h3>My Hobbies</h3> -->
    <!-- <ol>ol tag shows ordered list just like numbering 1,2,3,4 or A,B,C....etc -->
        <!-- <li>Playing video Games like <bold><a href="https://www.battlegroundsmobileindia.com/">BGMI</a></bold></li>li shows list items -->
        <!-- <li>Bike riding with friends</li>
        <li>Watching comedy shows <big><a href="https://www.youtube.com/watch?v=O3xkV1iJpp8&ab_channel=ColorsTV">kapil sharma show</a></big></li>
         -->

    <!-- </ol> -->
    <hr noshade="1">
    <h3>previous acedmies</h3>
    <!-- <table border="1">   it is used to bordering around our table with pixel=1-->
    <table cellspacing="15">
        <thead>
            <tr>
                <th>Dates</th>
                <th>acadmic study</th>
                <th>School/College</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>2008-2016</td>
            <td>play - 8th standard</td>
            <td>M.M.S.c(Aranda, HAsanpura)</td>
        </tr>
        <tr>
            <td>2016-2020</td>
            <td>10th - 12th standard</td>
            <td>C.B.H.S(ushari, Dhanwati)</td>
        </tr>
    </tbody>
    <tfoot>
        <!-- <tr>
            <td>---</td>
            <td>---</td>
            <td>---</td>
        </tr> -->
   
    </tfoot>
    </table>
    <hr noshade="1">
    <h3>Skills</h3>

    <!-- <table>
        <tr>
            <td>  <table cellspacing="15">
                <tr>
                    <td>Photography ⭐⭐⭐⭐</td>
                    <td>video editing ⭐⭐</td>
                </tr>
                <tr>
                    <td>videography ⭐⭐</td>
                    <td>Coding ⭐</td>     
                </tr>
            </table></td>
            <td>  <table cellspacing="15">
                <tr>
                    <td>Photography ⭐⭐⭐⭐</td>
                    <td>video editing ⭐⭐</td>
                </tr>
                <tr>
                    <td>videography ⭐⭐</td>
                    <td>Coding ⭐</td>     
                </tr>
            </table></td>
        </tr>
    </table>    (# NESTED TABLES)-->
    <table cellspacing="15">
        <tr>
            <td>Photography ⭐⭐⭐⭐</td>
            <td>video editing ⭐⭐</td>
        </tr>
        <tr>
            <td>videography ⭐⭐</td>
            <td>Coding ⭐</td>     
        </tr>
    </table>
    <hr noshade="1">
    
       <h3><strong><a href="hobbies.html">My hobbies</a></strong></h3>   
        <h3><strong><a href="Contact_us.html">Contact Us </a></strong></h3><!--relative link-->
    



</body>
</html>